<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLWOEp5l7D1DtylGw-U95tLL8KJMqGWCccmuET6d1pEg7');
        .lst-kix_rmqnu283w8oc-1>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-1
        }
        
        .lst-kix_tq5amzl6zvch-0>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-0, decimal) ". "
        }
        
        ol.lst-kix_9rb5wt5f04rc-6 {
            list-style-type: none
        }
        
        .lst-kix_tq5amzl6zvch-4>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-4
        }
        
        ol.lst-kix_9rb5wt5f04rc-7 {
            list-style-type: none
        }
        
        ol.lst-kix_9rb5wt5f04rc-4 {
            list-style-type: none
        }
        
        ul.lst-kix_woj6ns5vbt2-8 {
            list-style-type: none
        }
        
        ol.lst-kix_9rb5wt5f04rc-5 {
            list-style-type: none
        }
        
        ul.lst-kix_woj6ns5vbt2-7 {
            list-style-type: none
        }
        
        ul.lst-kix_k0m8tcljuccf-0 {
            list-style-type: none
        }
        
        .lst-kix_tq5amzl6zvch-2>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-2, lower-roman) ". "
        }
        
        ol.lst-kix_9rb5wt5f04rc-2 {
            list-style-type: none
        }
        
        ul.lst-kix_woj6ns5vbt2-6 {
            list-style-type: none
        }
        
        ol.lst-kix_9rb5wt5f04rc-3 {
            list-style-type: none
        }
        
        ul.lst-kix_woj6ns5vbt2-5 {
            list-style-type: none
        }
        
        ul.lst-kix_k0m8tcljuccf-2 {
            list-style-type: none
        }
        
        .lst-kix_tq5amzl6zvch-1>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-1, lower-latin) ". "
        }
        
        ul.lst-kix_woj6ns5vbt2-4 {
            list-style-type: none
        }
        
        ul.lst-kix_k0m8tcljuccf-1 {
            list-style-type: none
        }
        
        ul.lst-kix_woj6ns5vbt2-3 {
            list-style-type: none
        }
        
        ol.lst-kix_rmqnu283w8oc-0.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-0 0
        }
        
        .lst-kix_tq5amzl6zvch-4>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-4, lower-latin) ". "
        }
        
        ol.lst-kix_tq5amzl6zvch-0 {
            list-style-type: none
        }
        
        ol.lst-kix_tq5amzl6zvch-1 {
            list-style-type: none
        }
        
        ol.lst-kix_tq5amzl6zvch-2 {
            list-style-type: none
        }
        
        ol.lst-kix_tq5amzl6zvch-3 {
            list-style-type: none
        }
        
        .lst-kix_tq5amzl6zvch-3>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-3, decimal) ". "
        }
        
        ol.lst-kix_tq5amzl6zvch-4 {
            list-style-type: none
        }
        
        .lst-kix_k0m8tcljuccf-2>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_tq5amzl6zvch-5 {
            list-style-type: none
        }
        
        .lst-kix_k0m8tcljuccf-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_k0m8tcljuccf-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_k0m8tcljuccf-4 {
            list-style-type: none
        }
        
        .lst-kix_k0m8tcljuccf-6>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_rmqnu283w8oc-3.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-3 0
        }
        
        ol.lst-kix_rmqnu283w8oc-6.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-6 0
        }
        
        ul.lst-kix_k0m8tcljuccf-3 {
            list-style-type: none
        }
        
        .lst-kix_tq5amzl6zvch-5>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-5
        }
        
        .lst-kix_k0m8tcljuccf-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_k0m8tcljuccf-6 {
            list-style-type: none
        }
        
        .lst-kix_k0m8tcljuccf-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_rmqnu283w8oc-2>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-2
        }
        
        ul.lst-kix_k0m8tcljuccf-5 {
            list-style-type: none
        }
        
        ul.lst-kix_k0m8tcljuccf-8 {
            list-style-type: none
        }
        
        ul.lst-kix_k0m8tcljuccf-7 {
            list-style-type: none
        }
        
        .lst-kix_9rb5wt5f04rc-5>li {
            counter-increment: lst-ctn-kix_9rb5wt5f04rc-5
        }
        
        ol.lst-kix_9rb5wt5f04rc-8 {
            list-style-type: none
        }
        
        ul.lst-kix_lp0pe7n85vf0-1 {
            list-style-type: none
        }
        
        .lst-kix_9rb5wt5f04rc-4>li {
            counter-increment: lst-ctn-kix_9rb5wt5f04rc-4
        }
        
        ul.lst-kix_lp0pe7n85vf0-0 {
            list-style-type: none
        }
        
        ul.lst-kix_55ky19u611e8-0 {
            list-style-type: none
        }
        
        ul.lst-kix_55ky19u611e8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_55ky19u611e8-2 {
            list-style-type: none
        }
        
        ul.lst-kix_lp0pe7n85vf0-5 {
            list-style-type: none
        }
        
        ul.lst-kix_55ky19u611e8-3 {
            list-style-type: none
        }
        
        ul.lst-kix_lp0pe7n85vf0-4 {
            list-style-type: none
        }
        
        ul.lst-kix_55ky19u611e8-4 {
            list-style-type: none
        }
        
        ul.lst-kix_lp0pe7n85vf0-3 {
            list-style-type: none
        }
        
        ul.lst-kix_55ky19u611e8-5 {
            list-style-type: none
        }
        
        .lst-kix_9rb5wt5f04rc-7>li {
            counter-increment: lst-ctn-kix_9rb5wt5f04rc-7
        }
        
        ul.lst-kix_lp0pe7n85vf0-2 {
            list-style-type: none
        }
        
        ul.lst-kix_55ky19u611e8-6 {
            list-style-type: none
        }
        
        .lst-kix_rmqnu283w8oc-0>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-0
        }
        
        .lst-kix_rmqnu283w8oc-3>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-3
        }
        
        .lst-kix_tq5amzl6zvch-8>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-8, lower-roman) ". "
        }
        
        .lst-kix_k0m8tcljuccf-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_tq5amzl6zvch-6>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-6, decimal) ". "
        }
        
        .lst-kix_tq5amzl6zvch-5>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-5, lower-roman) ". "
        }
        
        .lst-kix_k0m8tcljuccf-0>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_tq5amzl6zvch-1.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-1 0
        }
        
        ul.lst-kix_55ky19u611e8-7 {
            list-style-type: none
        }
        
        ul.lst-kix_lp0pe7n85vf0-8 {
            list-style-type: none
        }
        
        ul.lst-kix_55ky19u611e8-8 {
            list-style-type: none
        }
        
        ul.lst-kix_lp0pe7n85vf0-7 {
            list-style-type: none
        }
        
        ul.lst-kix_lp0pe7n85vf0-6 {
            list-style-type: none
        }
        
        ol.lst-kix_tq5amzl6zvch-4.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-4 0
        }
        
        .lst-kix_woj6ns5vbt2-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_tq5amzl6zvch-7>li:before {
            content: "" counter(lst-ctn-kix_tq5amzl6zvch-7, lower-latin) ". "
        }
        
        .lst-kix_tq5amzl6zvch-1>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-1
        }
        
        .lst-kix_rmqnu283w8oc-4>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-4
        }
        
        .lst-kix_55ky19u611e8-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_tq5amzl6zvch-7>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-7
        }
        
        ol.lst-kix_9rb5wt5f04rc-3.start {
            counter-reset: lst-ctn-kix_9rb5wt5f04rc-3 0
        }
        
        ol.lst-kix_rmqnu283w8oc-5.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-5 0
        }
        
        .lst-kix_55ky19u611e8-6>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_tq5amzl6zvch-3.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-3 0
        }
        
        .lst-kix_55ky19u611e8-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_55ky19u611e8-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_tq5amzl6zvch-8>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-8
        }
        
        ol.lst-kix_9rb5wt5f04rc-4.start {
            counter-reset: lst-ctn-kix_9rb5wt5f04rc-4 0
        }
        
        .lst-kix_tq5amzl6zvch-2>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-2
        }
        
        ol.lst-kix_rmqnu283w8oc-4.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-4 0
        }
        
        .lst-kix_rmqnu283w8oc-0>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-0, lower-latin) ". "
        }
        
        .lst-kix_55ky19u611e8-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_55ky19u611e8-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9rb5wt5f04rc-6>li {
            counter-increment: lst-ctn-kix_9rb5wt5f04rc-6
        }
        
        .lst-kix_9rb5wt5f04rc-3>li {
            counter-increment: lst-ctn-kix_9rb5wt5f04rc-3
        }
        
        .lst-kix_9rb5wt5f04rc-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_55ky19u611e8-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_55ky19u611e8-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_55ky19u611e8-3>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_rmqnu283w8oc-0 {
            list-style-type: none
        }
        
        ol.lst-kix_rmqnu283w8oc-1 {
            list-style-type: none
        }
        
        .lst-kix_rmqnu283w8oc-7>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-7
        }
        
        ol.lst-kix_rmqnu283w8oc-4 {
            list-style-type: none
        }
        
        ol.lst-kix_9rb5wt5f04rc-5.start {
            counter-reset: lst-ctn-kix_9rb5wt5f04rc-5 0
        }
        
        ol.lst-kix_rmqnu283w8oc-5 {
            list-style-type: none
        }
        
        ol.lst-kix_rmqnu283w8oc-2 {
            list-style-type: none
        }
        
        ol.lst-kix_rmqnu283w8oc-3 {
            list-style-type: none
        }
        
        ol.lst-kix_rmqnu283w8oc-8 {
            list-style-type: none
        }
        
        ol.lst-kix_rmqnu283w8oc-6 {
            list-style-type: none
        }
        
        ol.lst-kix_rmqnu283w8oc-7 {
            list-style-type: none
        }
        
        .lst-kix_rmqnu283w8oc-6>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-6, lower-latin) ". "
        }
        
        .lst-kix_rmqnu283w8oc-8>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-8, decimal) ". "
        }
        
        .lst-kix_9rb5wt5f04rc-1>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_tq5amzl6zvch-2.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-2 0
        }
        
        .lst-kix_rmqnu283w8oc-7>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-7, lower-roman) ". "
        }
        
        .lst-kix_9rb5wt5f04rc-2>li:before {
            content: "" counter(lst-ctn-kix_9rb5wt5f04rc-2, lower-roman) ". "
        }
        
        .lst-kix_rmqnu283w8oc-4>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-4, lower-roman) ". "
        }
        
        .lst-kix_9rb5wt5f04rc-3>li:before {
            content: "" counter(lst-ctn-kix_9rb5wt5f04rc-3, decimal) ". "
        }
        
        .lst-kix_9rb5wt5f04rc-5>li:before {
            content: "" counter(lst-ctn-kix_9rb5wt5f04rc-5, lower-roman) ". "
        }
        
        .lst-kix_rmqnu283w8oc-2>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-2, decimal) ". "
        }
        
        ol.lst-kix_tq5amzl6zvch-8.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-8 0
        }
        
        .lst-kix_rmqnu283w8oc-6>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-6
        }
        
        .lst-kix_rmqnu283w8oc-1>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-1, lower-roman) ". "
        }
        
        .lst-kix_rmqnu283w8oc-5>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-5, decimal) ". "
        }
        
        .lst-kix_9rb5wt5f04rc-4>li:before {
            content: "" counter(lst-ctn-kix_9rb5wt5f04rc-4, lower-latin) ". "
        }
        
        .lst-kix_9rb5wt5f04rc-7>li:before {
            content: "" counter(lst-ctn-kix_9rb5wt5f04rc-7, lower-latin) ". "
        }
        
        ol.lst-kix_tq5amzl6zvch-5.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-5 0
        }
        
        .lst-kix_rmqnu283w8oc-3>li:before {
            content: "" counter(lst-ctn-kix_rmqnu283w8oc-3, lower-latin) ". "
        }
        
        .lst-kix_9rb5wt5f04rc-6>li:before {
            content: "" counter(lst-ctn-kix_9rb5wt5f04rc-6, decimal) ". "
        }
        
        .lst-kix_lp0pe7n85vf0-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_9rb5wt5f04rc-8>li:before {
            content: "" counter(lst-ctn-kix_9rb5wt5f04rc-8, lower-roman) ". "
        }
        
        .lst-kix_rmqnu283w8oc-5>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-5
        }
        
        .lst-kix_rmqnu283w8oc-8>li {
            counter-increment: lst-ctn-kix_rmqnu283w8oc-8
        }
        
        ol.lst-kix_9rb5wt5f04rc-2.start {
            counter-reset: lst-ctn-kix_9rb5wt5f04rc-2 0
        }
        
        ol.lst-kix_rmqnu283w8oc-2.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-2 0
        }
        
        ol.lst-kix_9rb5wt5f04rc-8.start {
            counter-reset: lst-ctn-kix_9rb5wt5f04rc-8 0
        }
        
        .lst-kix_woj6ns5vbt2-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_woj6ns5vbt2-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_woj6ns5vbt2-3>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_tq5amzl6zvch-7.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-7 0
        }
        
        .lst-kix_woj6ns5vbt2-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_woj6ns5vbt2-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_woj6ns5vbt2-4>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_9rb5wt5f04rc-7.start {
            counter-reset: lst-ctn-kix_9rb5wt5f04rc-7 0
        }
        
        ol.lst-kix_rmqnu283w8oc-1.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-1 0
        }
        
        .lst-kix_9rb5wt5f04rc-2>li {
            counter-increment: lst-ctn-kix_9rb5wt5f04rc-2
        }
        
        .lst-kix_woj6ns5vbt2-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_lp0pe7n85vf0-4>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_rmqnu283w8oc-8.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-8 0
        }
        
        .lst-kix_lp0pe7n85vf0-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_9rb5wt5f04rc-8>li {
            counter-increment: lst-ctn-kix_9rb5wt5f04rc-8
        }
        
        .lst-kix_lp0pe7n85vf0-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_woj6ns5vbt2-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_lp0pe7n85vf0-2>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_tq5amzl6zvch-0.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-0 0
        }
        
        ul.lst-kix_9rb5wt5f04rc-1 {
            list-style-type: none
        }
        
        ul.lst-kix_9rb5wt5f04rc-0 {
            list-style-type: none
        }
        
        ol.lst-kix_tq5amzl6zvch-6.start {
            counter-reset: lst-ctn-kix_tq5amzl6zvch-6 0
        }
        
        .lst-kix_k0m8tcljuccf-8>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_9rb5wt5f04rc-6.start {
            counter-reset: lst-ctn-kix_9rb5wt5f04rc-6 0
        }
        
        .lst-kix_lp0pe7n85vf0-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_tq5amzl6zvch-6>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-6
        }
        
        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }
        
        .lst-kix_lp0pe7n85vf0-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_lp0pe7n85vf0-7>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_tq5amzl6zvch-6 {
            list-style-type: none
        }
        
        ol.lst-kix_tq5amzl6zvch-7 {
            list-style-type: none
        }
        
        ol.lst-kix_tq5amzl6zvch-8 {
            list-style-type: none
        }
        
        .lst-kix_tq5amzl6zvch-3>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-3
        }
        
        .lst-kix_lp0pe7n85vf0-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_woj6ns5vbt2-2 {
            list-style-type: none
        }
        
        ul.lst-kix_woj6ns5vbt2-1 {
            list-style-type: none
        }
        
        .lst-kix_tq5amzl6zvch-0>li {
            counter-increment: lst-ctn-kix_tq5amzl6zvch-0
        }
        
        ul.lst-kix_woj6ns5vbt2-0 {
            list-style-type: none
        }
        
        ol.lst-kix_rmqnu283w8oc-7.start {
            counter-reset: lst-ctn-kix_rmqnu283w8oc-7 0
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 468pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c6 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c8 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }
        
        .c13 {
            margin-left: 36pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c10 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c7 {
            font-weight: 700;
            font-family: "Calibri"
        }
        
        .c3 {
            font-weight: 400;
            font-family: "Calibri"
        }
        
        .c12 {
            font-weight: 400;
            font-family: "Arial"
        }
        
        .c5 {
            padding: 0;
            margin: 0
        }
        
        .c9 {
            font-weight: 400;
            font-family: "Cambria Math"
        }
        
        .c0 {
            height: 0pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10">
    <p class="c11"><span class="c4 c3"></span></p>
    <a id="t.c5e961232b1c3b4a389556a6a81ee9be23201651"></a>
    <a id="t.0"></a>
    <table class="c13">
        <tbody>
            <tr class="c0">
                <td class="c2" colspan="1" rowspan="1">
                    <ul class="c5 lst-kix_k0m8tcljuccf-0 start">
                        <li class="c1 li-bullet-0"><span class="c7">Question_type:</span><span class="c4 c3">&nbsp; tf</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Question: </span><span class="c3">True or false:</span><span class="c3">&nbsp;If </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 36.00px; height: 12.00px;"><img alt="" src="images/image16.png" style="width: 36.00px; height: 12.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                            <span
                                class="c3">&nbsp;is the dot product of vectors A and B, then </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 94.67px; height: 12.00px;"><img alt="" src="images/image14.png" style="width: 94.67px; height: 12.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                                <span
                                    class="c3">. </span><img></li>
                    </ul>
                    <p class="c8"><img src="images/image1.png"></p>
                    <p class="c8"><img src="images/image2.png"></p>
                    <ul class="c5 lst-kix_k0m8tcljuccf-0">
                        <li class="c1 li-bullet-0"><span class="c4 c7">Answer Choices:</span></li>
                    </ul>
                    <ul class="c5 lst-kix_k0m8tcljuccf-1 start">
                        <li class="c6 li-bullet-0"><span class="c4 c3">True</span></li>
                        <li class="c6 li-bullet-0"><span class="c4 c3">False</span></li>
                    </ul>
                    <ul class="c5 lst-kix_k0m8tcljuccf-0">
                        <li class="c1 li-bullet-0"><span class="c7">Answer: </span><span class="c4 c3">True</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Solution:</span><span class="c4 c3">&nbsp;Dot product of two vectors is commutative</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Topics:</span><span class="c4 c3">&nbsp;[math,V2,V3, dot]</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Images:</span><span class="c4 c3">&nbsp;</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c0">
                <td class="c2" colspan="1" rowspan="1">
                    <ul class="c5 lst-kix_lp0pe7n85vf0-0 start">
                        <li class="c1 li-bullet-0"><span class="c7">Question_type:</span><span class="c4 c3">&nbsp; tf</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Question: </span><span class="c3">True or False: If </span><img src="images/image3.png"><span class="c3">&nbsp;is the </span><span class="c3">cross</span><span class="c3">&nbsp;product of vectors A and B, then </span>
                            <img
                                src="images/image4.png"></li>
                        <li class="c1 li-bullet-0"><span class="c4 c7">Answer Choices:</span></li>
                    </ul>
                    <ul class="c5 lst-kix_lp0pe7n85vf0-1 start">
                        <li class="c6 li-bullet-0"><span class="c4 c3">True</span></li>
                        <li class="c6 li-bullet-0"><span class="c3">False</span></li>
                    </ul>
                    <ul class="c5 lst-kix_lp0pe7n85vf0-0">
                        <li class="c1 li-bullet-0"><span class="c7">Answer:</span><span class="c4 c3">&nbsp;False</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Solution:</span><span class="c3">&nbsp;Cross product is not commutative. </span><img src="images/image5.png"></li>
                        <li class="c1 li-bullet-0"><span class="c7">Topics:</span><span class="c4 c3">&nbsp;[math,V2,V3, dot]</span></li>
                        <li class="c1 li-bullet-0"><span class="c4 c7">Images:</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c0">
                <td class="c2" colspan="1" rowspan="1">
                    <ul class="c5 lst-kix_lp0pe7n85vf0-0">
                        <li class="c1 li-bullet-0"><span class="c7">Question_type:</span><span class="c4 c3">&nbsp; mc</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Question: </span><span class="c3">Multiple choice: Consider two vectors </span><img src="images/image6.png"><span class="c3">&nbsp; and </span><img src="images/image7.png"><span class="c3">. Then </span><img src="images/image8.png"></li>
                        <li
                            class="c1 li-bullet-0"><span class="c4 c7">Answer Choices:</span></li>
                    </ul>
                    <ul class="c5 lst-kix_lp0pe7n85vf0-1 start">
                        <li class="c6 li-bullet-0"><span class="c4 c3">-8</span></li>
                        <li class="c6 li-bullet-0"><span class="c4 c3">8</span></li>
                        <li class="c6 li-bullet-0"><span class="c4 c3">-27</span></li>
                        <li class="c6 li-bullet-0"><span class="c4 c3">3</span></li>
                    </ul>
                    <ul class="c5 lst-kix_lp0pe7n85vf0-0">
                        <li class="c1 li-bullet-0"><span class="c7">Answer:</span><span class="c3 c4">&nbsp;8</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Solution:</span><span class="c4 c3">&nbsp;Computing the vector by multiplication.</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Topics:</span><span class="c4 c3">[math,V2,V3, dot]</span></li>
                        <li class="c1 li-bullet-0"><span class="c4 c7">Images:</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c0">
                <td class="c2" colspan="1" rowspan="1">
                    <ul class="c5 lst-kix_lp0pe7n85vf0-0">
                        <li class="c1 li-bullet-0"><span class="c7">Question_type:</span><span class="c4 c3">&nbsp; mc</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Question: </span><span class="c4 c3">Multiple choice: The coordinates of point A in the figure below is </span></li>
                        <li class="c1 li-bullet-0"><img src="images/image9.png"><span class="c3">&nbsp;while the coordinates of point B is </span><img src="images/image10.png"><span class="c3">The magnitude of the force F is 500 N. The </span><span class="c3">y-coordinate</span>
                            <span
                                class="c4 c3">&nbsp;of this force is:</span>
                        </li>
                        <li class="c1 li-bullet-0"><span class="c7">Answer Choices:</span></li>
                    </ul>
                    <ul class="c5 lst-kix_lp0pe7n85vf0-1 start">
                        <li class="c6 li-bullet-0"><span class="c4 c3">250 N </span></li>
                        <li class="c6 li-bullet-0"><img src="images/image11.png"></li>
                        <li class="c6 li-bullet-0"><img src="images/image12.png"></li>
                        <li class="c6 li-bullet-0"><img src="images/image13.png"></li>
                    </ul>
                    <ul class="c5 lst-kix_lp0pe7n85vf0-0">
                        <li class="c1 li-bullet-0"><span class="c7">Answer:</span><span class="c4 c3">&nbsp;250</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Solution:</span><span class="c4 c3">&nbsp;Computing the vector by multiplication.</span></li>
                        <li class="c1 li-bullet-0"><span class="c7">Topics:</span><span class="c4 c3">&nbsp;math,V2,V3, dot</span></li>
                        <li class="c1 li-bullet-0"><span class="c4 c7">Images:</span></li>
                    </ul>
                    <ul class="c5 lst-kix_lp0pe7n85vf0-1 start">
                        <li class="c6 li-bullet-0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 199.00px; height: 137.00px;"><img alt="" src="images/image15.png" style="width: 199.00px; height: 137.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c11"><span class="c4 c12"></span></p>
</body>

</html>